; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
  teckel12/NewPing@^1.9.7
  madhephaestus/ESP32Servo@^3.0.5
  bblanchon/ArduinoJson@^7.1.0
  knolleary/PubSubClient@^2.8
  esphome/ESPAsyncWebServer-esphome@^3.2.2
  witnessmenow/UniversalTelegramBot@^1.3.0
  mobizt/Firebase ESP32 Client@^4.4.14
